{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padd",
				"padding-top"
			],
			[
				"pos",
				"position"
			],
			[
				"bord",
				"border-color"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"list-style",
				"list-style-type"
			],
			[
				"list-sty",
				"list-style-type"
			],
			[
				"text",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"pr",
				"prototype"
			],
			[
				"Add",
				"AddFriend"
			],
			[
				"friend",
				"friend"
			],
			[
				"re",
				"require"
			],
			[
				"wat",
				"watchify"
			],
			[
				"Hello",
				"HelloWorld"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"bac",
				"background-color"
			],
			[
				"backg",
				"background-size"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"fun",
				"function"
			],
			[
				"of",
				"offset"
			],
			[
				"add",
				"addClass"
			],
			[
				"ms",
				"ms-owners-access"
			],
			[
				"acti",
				"activeCarousel"
			],
			[
				"sans",
				"sans-serif-thin"
			],
			[
				"sans-",
				"sans-serif-bold"
			],
			[
				"border",
				"border-collapse"
			],
			[
				"block",
				"block"
			],
			[
				"png",
				"png"
			],
			[
				"Ran",
				"randomColor"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/index.php",
			"settings":
			{
				"buffer_size": 2524,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/content.php",
			"settings":
			{
				"buffer_size": 1608,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/assets/js/src/app.js",
			"settings":
			{
				"buffer_size": 264,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/header.php",
			"settings":
			{
				"buffer_size": 1595,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/page.php",
			"settings":
			{
				"buffer_size": 815,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/single.php",
			"settings":
			{
				"buffer_size": 644,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/functions.php",
			"settings":
			{
				"buffer_size": 4141,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/assets/scss/_structure.scss",
			"settings":
			{
				"buffer_size": 335,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/assets/scss/_sidebar.scss",
			"settings":
			{
				"buffer_size": 259,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/assets/scss/_styling.scss",
			"settings":
			{
				"buffer_size": 2367,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/assets/scss/_index-post.scss",
			"settings":
			{
				"buffer_size": 1683,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/assets/scss/_header.scss",
			"settings":
			{
				"buffer_size": 285,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"safe",
				"StringEncode: Safe HTML Entitize"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"SAFE",
				"StringEncode: Safe HTML Entitize"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"set apa",
				"Set Syntax: Apache Conf"
			],
			[
				"SAfe",
				"StringEncode: Safe HTML Entitize"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/sidebar-two.php",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/assets/scss/style.scss",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/assets/js/src/app.js",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/assets/scss/_slick-theme.scss",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/assets/scss/_index-post.scss",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/assets/scss/_structure.scss",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/assets/scss/_featured-posts-slider.scss",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/assets/scss/_mixins.scss",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/assets/scss/_styling.scss",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/footer.php",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/functions.php",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/content.php",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/index.php",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/header.php",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/assets/scss/_header.scss",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/gulpfile.js",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/package.json",
		"/Users/melliot1/Sites/personal/wordpress/my-theme/src/content-none.php",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/js/libs/imagesloaded.pkgd.js",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_mixins.scss",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_milk-video.scss",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_samsung-plus.scss",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_smart-switch.scss",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_fonts.scss",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_milk-music.scss",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_hero.scss",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_structure.scss",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_download-apps.scss",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_styles.scss",
		"/Users/melliot1/Sites/Samsung/lp-apps-coming-soon/src/assets/scss/_footer.scss",
		"/Users/melliot1/Sites/Samsung/react-demo/gulpfile.js",
		"/Users/melliot1/Sites/Samsung/hpm-memorial-day/src/assets/js/src/template.js",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_coachella.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_styles.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/js/src/app.js",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_fonts.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_video-overlay.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_loader.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_mobile-no-animate.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/main.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_owners.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_footer.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_animations.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_waypoint-animations.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_hero.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/index.html",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_grid.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_img-carousel.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/gulpfile.js",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/js/libs/imagesloaded.pkgd.min.js",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/_mixins.scss",
		"/Users/melliot1/Sites/Samsung/ms-owners-access/src/assets/scss/neat/settings/_grid.scss",
		"/Users/melliot1/Desktop/test.html",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/s-iii.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/s-ii.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/s-5.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/s-4.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/note-ii.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/note-edge.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/note-4.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/note-3.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/scss/styles.scss",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/scss/styles3.scss",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/index.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/smartphones.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/s-6-edge.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/s-6.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/includes/supplier-availability.js",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/scss/styles2.scss",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/includes/data-devices.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/includes/head.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/Gruntfile.js",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/includes/scripts.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/assets/application-f08c605c7a0b9e19a428ecdb4ad81410.css",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/includes/buy-now-templates.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/target/assets/application-f08c605c7a0b9e19a428ecdb4ad81410.css",
		"/Users/melliot1/Sites/Samsung/gttg-sp/package.json",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/includes/head.php.orig",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/js/src/backbone/views/compare_module.js",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/includes/compare-carousel.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/compare/s-6-edge.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/compare/s-6.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/gear-s.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/js/src/backbone/views/device_color_comparator.js",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/compare/gear-s.php",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/scss/prodevices.scss",
		"/Users/melliot1/Sites/Samsung/gttg-sp/src/galaxy/compare/tab-s.php",
		"/Users/melliot1/Sites/samsung/bby-customer-workshop/src/assets/scss/_page-1.scss",
		"/Users/melliot1/Sites/samsung/bby-customer-workshop/src/page-1.html",
		"/Users/melliot1/Sites/samsung/bby-customer-workshop/src/page-5.html",
		"/Users/melliot1/Sites/samsung/bby-customer-workshop/.gitmodules",
		"/Users/melliot1/Sites/samsung/bby-customer-workshop/.gitignore",
		"/Users/melliot1/Sites/samsung/bby-customer-workshop/src/assets/scss/_base.scss",
		"/Users/melliot1/Sites/Samsung/testing/src/assets/js/libs/jquery.nouislider.min.js",
		"/Users/melliot1/Sites/Samsung/testing/src/assets/scss/main.scss",
		"/Users/melliot1/Sites/Samsung/testing/src/assets/js/src/main.js",
		"/Users/melliot1/Sites/Samsung/testing/src/index.html",
		"/Users/melliot1/Sites/Samsung/testing/Project.sublime-project",
		"/Users/melliot1/Sites/Samsung/testing/target/assets/css/main.css",
		"/Users/melliot1/Sites/Samsung/testing/node_modules/grunt-scss-lint/.scss-lint.yml",
		"/Users/melliot1/Sites/Samsung/testing/.scss-lint.yml",
		"/etc/apache2/httpd.conf",
		"/private/etc/apache2/extra/httpd-vhosts.conf",
		"/Users/melliot1/Desktop/sandbox/Parallax Scrolling/Parallax Test/css/style.css",
		"/Users/melliot1/Desktop/sandbox/Parallax Scrolling/Parallax Test/index.html",
		"/Users/melliot1/Desktop/sandbox/Parallax Scrolling/parallax/index.html",
		"/Users/melliot1/Desktop/sandbox/Parallax Scrolling/parallax/css/main.css",
		"/Users/melliot1/Desktop/sandbox/Parallax Scrolling/Simple Parallax Scrolling/js/_main.js",
		"/Users/melliot1/Desktop/sandbox/Parallax Scrolling/Simple Parallax Scrolling/css/main.css",
		"/Users/melliot1/Desktop/sandbox/Parallax Scrolling/Simple Parallax Scrolling/index.html",
		"/Users/melliot1/Downloads/html5-boilerplate-4.3.0/index.html",
		"/Users/melliot1/Desktop/sandbox/parallax/index.html",
		"/Users/melliot1/Desktop/sandbox/Bootstrap/mybootstrap01/untitled",
		"/Users/melliot1/Desktop/index.html",
		"/Users/melliot1/Desktop/sandbox/Bootstrap/bootstrap3tutorial/doc.html",
		"/Applications/MAMP/htdocs/wordpress/wp-content/plugins/shareaholic/assets/css/main.css",
		"/Users/melliot1/Desktop/foundation-5.2.2/index.html",
		"/Users/melliot1/Desktop/foundation-5.2.2/css/foundation.css",
		"/Users/melliot1/Sites/Samsung/GuideGalaxySp-website/src/galaxy/gear-fit.php",
		"/Users/melliot1/Sites/Samsung/GuideGalaxySp-website/src/galaxy/gear-2.php",
		"/Users/melliot1/Sites/Samsung/GuideGalaxySp-website/src/galaxy/gear-2-neo.php",
		"/Users/melliot1/Sites/Samsung/GuideGalaxySp-website/src/includes/data-devices.php",
		"/Users/melliot1/.hgrc",
		"/etc/apache2/extra/httpd-vhosts.conf",
		"/etc/hosts",
		"/etc/apache2/extra/httpd-vhost.conf",
		"/Users/melliot1/Desktop/Simple Simon/Part 2/simpleSimon.js",
		"/Users/melliot1/Desktop/Simple Simon/simon.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/melliot1/Sites/Samsung/gttg-sp/",
			"/Users/melliot1/Sites/Samsung/gttg-sp/target",
			"/Users/melliot1/Sites/Samsung/gttg-sp/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"href=\"#",
			"h1",
			"coachella",
			"vid-play",
			"video-id",
			"data-video-id",
			"data-link_id",
			"box9",
			"owners",
			"videoPlayer",
			"hover",
			"coming",
			"content-p",
			"goto",
			"lrg-title",
			"h2",
			"h3",
			"template",
			"#compare-view li.s-6 .actions a.get-it-now",
			"li.s-6",
			"buy",
			"url",
			"#home div#smartphones p",
			".hero-description h2",
			"body.smartphones #category-hero .hero-description h2",
			"Super",
			"s-6",
			".buy-now-supplier-btn-sams-club",
			".buy-now-supplier-btn-cricket",
			"ama",
			"club",
			"target",
			"s-6",
			"local",
			"s-6",
			"carga",
			"†",
			"li.smartphones .thumb",
			"s-5",
			"compare",
			"dirs",
			"<<<<",
			"AWS_CF",
			"list proce",
			"AWS_CF",
			"HEAD",
			"pre",
			".buy-now-note-edge-icon",
			"plat-gold",
			"plat-oro",
			"500",
			"#compare-module nav .carousel ul",
			">>>",
			"<<<",
			"<<<<<<<<<",
			"HEAD",
			">>>>>>",
			"li.col.s-6 ",
			"li.col.s-5 ",
			"multi",
			"gear-s",
			"gear-fit-orange",
			"buy-now-gear-fit-icon",
			"gear-fit",
			"fit",
			"gear",
			"gear-fit",
			"next",
			"height: 207px",
			"tab-pro",
			"tab-s",
			"Pid",
			"li.col.note-pro",
			"li.col.note-pro .detail .name",
			"#compare-module #compare-view ul li.col.note-pro .detail .name",
			"34",
			"appendChild",
			"Include",
			"row",
			"btn",
			"hero-unit",
			"hero",
			"navbar",
			"nav",
			"fluid",
			"Reply",
			"footer",
			"article",
			"widget",
			"footer",
			"service-facebook",
			"footer",
			"img",
			"lato",
			"footer",
			"fear-fit",
			"Gear-2",
			"#",
			"Footer",
			"article",
			"cat",
			"5245b611e4b06d234bd9856d",
			"524b4eb2e4b06d234bdd47fd",
			"524b56cbe4b06a1958b42267",
			"7d2",
			"524b556be4b07f8460dae775",
			"524b5525e4b07f8460dae718",
			"524b54e6e4b07f8460dae65f",
			"524b5487e4b06d234bdd4d9d",
			"524b57fbe4b01b5bca0a3277",
			"39",
			"524b57b5e4b01b5bca0a31a2",
			"524b5754e4b06a1958b42321",
			"524b570be4b06a1958b422c4",
			"S (Mem",
			"Switched Live",
			"http://stgwwwus.samsung",
			"note-pro",
			"english",
			"vayas",
			"aq",
			"white",
			"buy-now-supplier-btn-",
			"note-pro",
			".buy-now-supplier-btn",
			"abt",
			"note-pro",
			"tab-3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Published Live",
			"http://originus.samsung"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/index.php",
					"settings":
					{
						"buffer_size": 2524,
						"regions":
						{
						},
						"selection":
						[
							[
								875,
								875
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/content.php",
					"settings":
					{
						"buffer_size": 1608,
						"regions":
						{
						},
						"selection":
						[
							[
								809,
								809
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/assets/js/src/app.js",
					"settings":
					{
						"buffer_size": 264,
						"regions":
						{
						},
						"selection":
						[
							[
								183,
								183
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/header.php",
					"settings":
					{
						"buffer_size": 1595,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/page.php",
					"settings":
					{
						"buffer_size": 815,
						"regions":
						{
						},
						"selection":
						[
							[
								792,
								792
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/single.php",
					"settings":
					{
						"buffer_size": 644,
						"regions":
						{
						},
						"selection":
						[
							[
								620,
								620
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/functions.php",
					"settings":
					{
						"buffer_size": 4141,
						"regions":
						{
						},
						"selection":
						[
							[
								4140,
								4140
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1556.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/assets/scss/_structure.scss",
					"settings":
					{
						"buffer_size": 335,
						"regions":
						{
						},
						"selection":
						[
							[
								146,
								146
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/assets/scss/_sidebar.scss",
					"settings":
					{
						"buffer_size": 259,
						"regions":
						{
						},
						"selection":
						[
							[
								51,
								51
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/assets/scss/_styling.scss",
					"settings":
					{
						"buffer_size": 2367,
						"regions":
						{
						},
						"selection":
						[
							[
								37,
								37
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/assets/scss/_index-post.scss",
					"settings":
					{
						"buffer_size": 1683,
						"regions":
						{
						},
						"selection":
						[
							[
								722,
								722
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/assets/scss/_header.scss",
					"settings":
					{
						"buffer_size": 285,
						"regions":
						{
						},
						"selection":
						[
							[
								182,
								182
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true
}
